{
    "name": "fresns/plugin-manager",
    "type": "library",
    "description": "Enhance Laravel Apps: Organized & Scalable",
    "keywords": ["laravel", "laravel-package", "laravel-modules", "laravel-application", "laravel-plugin", "laravel-apps", "laravel-extensions"],
    "license": "Apache-2.0",
    "homepage": "https://pm.fresns.org",
    "support": {
        "issues": "https://github.com/fresns/plugin-manager/issues",
        "source": "https://github.com/fresns/plugin-manager",
        "docs": "https://pm.fresns.org"
    },
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        },
        {
            "name": "mouyong",
            "email": "my24251325@gmail.com",
            "homepage": "https://github.com/mouyong",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/fresns",
        "bin/plugin"
    ],
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0|^10.0|^11.0",
        "wikimedia/composer-merge-plugin": "dev-master",
        "nelexa/zip": "^4.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Fresns\\PluginManager\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fresns\\PluginManager\\Providers\\PluginServiceProvider"
            ]
        }
    }
}
